@use '../1-base/_base-mixins'
@use 'layouts-mixins'

.products-grid
    @include layouts-mixins.center-content
    flex-direction: row
    padding: 2rem 2rem

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 2rem
        @include base-mixins.mobile
            flex-direction: column
            align-items: center
